{
  "name": "dom-wizard",
  "version": "0.0.2",
  "description": "JavaScript library that makes DOM manipulation easy and more managable.",
  "main": "index.js",
  "bin": "./bin/cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lindelwa122/dom-wizard.git"
  },
  "keywords": [
    "dom-manipulation",
    "dom",
    "library",
    "objects"
  ],
  "author": "Lindelwa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lindelwa122/dom-wizard/issues"
  },
  "homepage": "https://github.com/lindelwa122/dom-wizard#readme",
  "devDependencies": {
    "eslint": "^8.51.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "3.0.3"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
